# dubbo-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/kane/dao/: ActivityDAO.java  ActivityItemDAO.java  BaseDAO.java
src/main/java/cn/kane/entity/: Activity.java  ActivityItem.java  MultiTypeEntity.java
src/main/java/cn/kane/service/: DemoServiceImpl.java  IActivityService.java  IDemoService.java  IReturnMultiService.java  ReturnMultiServiceImpl.java
src/main/java/cn/kane/service/impl/: ActivityServiceImpl.java  DemoServiceImpl.java  ReturnMultiServiceImpl.java
src/main/java/cn/kane/utils/: MyHessian2ObjectOutput.java  MyHessian2SerializerFactory.java  MyHibernateSerializer.java  MySerializationBaseHessian.java
src/main/java/cn/kane/utils/serialize/dubbo/: MyHessian2ObjectInput.java  MyHessian2ObjectOutput.java  MyHessian2SerializerFactory.java  MyHessianSerialization.java  MyHibernateCollectionSerializer.java
src/main/java/cn/kane/utils/serialize/hessian/: HibernateDeserializer.java  HibernateSerializer.java  HibernateSerializerFactory.java
src/main/resources/: applicationContext.xml  data_source.xml  dubbo-server.xml
src/main/resources/ds/: datasource.properties
src/main/resources/ds/h2/: h2_datas.sql  h2_schema.sql
src/main/resources/dubbo/: com.alibaba.dubbo.common.serialize.Serialization
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/kane/rpc/test/: ConcurrentPoolUtils.java  DemoServiceRpcClientTest.java  HessionClientTest.java
src/test/resources/: dubbo-client_test.xml
