#db config
datasource.driverClassName=org.gjt.mm.mysql.Driver
datasource.url=jdbc:mysql://127.0.0.1:3301/games?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=game
datasource.password=game
# c3p0 db-pool
c3p0.acquireIncrement=2
c3p0.initialPoolSize=20
c3p0.idleConnectionTestPeriod=1800
c3p0.minPoolSize=5
c3p0.maxPoolSize=80
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
c3p0.breakAfterAcquireFailure=false
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=10000
# hibernate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.connection.release_mode=auto
hibernate.connection.autocommit=true
hibernate.cache.use_query_cache = false 
hibernate.cache.use_second_level_cache = false
hibernate.hbm2ddl.auto = none
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
